library project Ada_Bundler is
   type Packaging_Type is
      ("Windows", "Linux_Universal", "MacOSX");
   Packaging : Packaging_Type := external ("packaging", "Linux_Universal");

   for Library_Name use "ada-bundler";
   
   Sources := ("src", "src/lib");
   case Packaging is
      when "MacOSX"          => Sources := Sources & ("src/lib/osx");
      when "Windows"         => Sources := Sources & ("src/lib/windows");
      when "Linux_Universal" => Sources := Sources & ("src/lib/linux");
   end case;
   for Source_Dirs use Sources;
   
   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Global_Configuration_Pragmas use "configuration.adc";
   end Builder;
   
   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatn", "-gnatf",
                                        "-gnat05", "-gnata");
   end Compiler;
   
   package Linker is
      case Packaging is
         when "Windows" =>
            for Linker_Options use ("-lShell32");
         when "Linux_Universal" => null;
         when "MacOSX" => null;
      end case;
   end Linker;

end Ada_Bundler;